# BuddyDMS

./: BuddyDMS.sln
BuddyDMS/: BuddyDMS.csproj  Dockerfile  Program.cs  app.db
BuddyDMS/Controllers/: HomeController.cs
BuddyDMS/Data/: ApplicationDbContext.cs
BuddyDMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BuddyDMS/Models/: ErrorViewModel.cs  PDFUploadModel.cs
BuddyDMS/Properties/: launchSettings.json
BuddyDMS/Views/: _ViewImports.cshtml
BuddyDMS/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
BuddyDMS/Views/Shared/: _Layout.cshtml
